<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Quakology: Quakology::Schar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quakology
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Quakology</b></li><li class="navelem"><a class="el" href="class_quakology_1_1_schar.html">Schar</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quakology_1_1_schar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quakology::Schar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_schar_8h_source.html">Schar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Quakology::Schar:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quakology_1_1_schar.png" usemap="#Quakology::Schar_map" alt=""/>
  <map id="Quakology::Schar_map" name="Quakology::Schar_map">
<area href="class_quakology_1_1_quakfaehig.html" alt="Quakology::Quakfaehig" shape="rect" coords="0,56,230,80"/>
<area href="class_quakology_1_1_quak_beobachtungs_subjekt.html" alt="Quakology::QuakBeobachtungsSubjekt" shape="rect" coords="0,0,230,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9951d499dcacd26dd4959e6ef2bbceef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_schar.html#a9951d499dcacd26dd4959e6ef2bbceef">hinzufuegen</a> (<a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> *ente)</td></tr>
<tr class="separator:a9951d499dcacd26dd4959e6ef2bbceef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6ec8a3cd42b569056c33b25fbeba30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_schar.html#aed6ec8a3cd42b569056c33b25fbeba30">quaken</a> () const </td></tr>
<tr class="separator:aed6ec8a3cd42b569056c33b25fbeba30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fef3f734d425263b652fbef51b11b91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_schar.html#a7fef3f734d425263b652fbef51b11b91">registriereBeobachter</a> (<a class="el" href="class_quakology_1_1_beobachter.html">Beobachter</a> *beobachter)</td></tr>
<tr class="separator:a7fef3f734d425263b652fbef51b11b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac188d1f490d40e90d70d18603768e1de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_schar.html#ac188d1f490d40e90d70d18603768e1de">benachrichtigeBeobachtende</a> () const </td></tr>
<tr class="separator:ac188d1f490d40e90d70d18603768e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1e275a8ebfc37fd1b0424c6b6aeb77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_schar.html#aad1e275a8ebfc37fd1b0424c6b6aeb77">toString</a> () const </td></tr>
<tr class="separator:aad1e275a8ebfc37fd1b0424c6b6aeb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diese Klasse verwaltet mehrere Quackfaehig-Objekte </p>
<dl class="section author"><dt>Author</dt><dd>Christoph Pernold, Alexander Seik </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20.9 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac188d1f490d40e90d70d18603768e1de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quakology::Schar::benachrichtigeBeobachtende </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alle beobachter werden benachrichtigt </p>

<p>Implements <a class="el" href="class_quakology_1_1_quakfaehig.html#a8ed8746245dc680491289fcd0a94f3a7">Quakology::Quakfaehig</a>.</p>

</div>
</div>
<a class="anchor" id="a9951d499dcacd26dd4959e6ef2bbceef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quakology::Schar::hinzufuegen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> *&#160;</td>
          <td class="paramname"><em>ente</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fuegt ein Objekt der <a class="el" href="class_quakology_1_1_schar.html">Schar</a> hinzu </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ente</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aed6ec8a3cd42b569056c33b25fbeba30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quakology::Schar::quaken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Laesst alle <a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> quacken </p>

<p>Implements <a class="el" href="class_quakology_1_1_quakfaehig.html#ad1959d2962f675c38536b762107b4534">Quakology::Quakfaehig</a>.</p>

</div>
</div>
<a class="anchor" id="a7fef3f734d425263b652fbef51b11b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Quakology::Schar::registriereBeobachter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quakology_1_1_beobachter.html">Beobachter</a> *&#160;</td>
          <td class="paramname"><em>beobachter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_quakology_1_1_beobachter.html">Beobachter</a> wird allen Quackfaehig in der <a class="el" href="class_quakology_1_1_schar.html">Schar</a> hinzugefuegt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">beobachter</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_quakology_1_1_quakfaehig.html#a323cf3d2c030db14c20edc34371b588a">Quakology::Quakfaehig</a>.</p>

</div>
</div>
<a class="anchor" id="aad1e275a8ebfc37fd1b0424c6b6aeb77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Quakology::Schar::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Alle Enten werden ausgegebn </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Implements <a class="el" href="class_quakology_1_1_quakfaehig.html#a0251ec0fdffc685a14d3612d8e5c058a">Quakology::Quakfaehig</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_schar_8h_source.html">Schar.h</a></li>
<li>Schar.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 10:49:27 for Quakology by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
