<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Quakology: Quakology::ZaehlendeEntenFabrik Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quakology
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Quakology</b></li><li class="navelem"><a class="el" href="class_quakology_1_1_zaehlende_enten_fabrik.html">ZaehlendeEntenFabrik</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quakology_1_1_zaehlende_enten_fabrik-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quakology::ZaehlendeEntenFabrik Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_zaehlende_enten_fabrik_8h_source.html">ZaehlendeEntenFabrik.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Quakology::ZaehlendeEntenFabrik:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quakology_1_1_zaehlende_enten_fabrik.png" usemap="#Quakology::ZaehlendeEntenFabrik_map" alt=""/>
  <map id="Quakology::ZaehlendeEntenFabrik_map" name="Quakology::ZaehlendeEntenFabrik_map">
<area href="class_quakology_1_1_abstrakt_enten_fabrik.html" alt="Quakology::AbstraktEntenFabrik" shape="rect" coords="0,0,208,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a346d4b0f7d5eb39c169ed4e4607de94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_zaehlende_enten_fabrik.html#a346d4b0f7d5eb39c169ed4e4607de94c">erzeugeStockEnte</a> () const </td></tr>
<tr class="separator:a346d4b0f7d5eb39c169ed4e4607de94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e163894ccf86045e1c575016d26930e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_zaehlende_enten_fabrik.html#a7e163894ccf86045e1c575016d26930e">erzeugeMoorEnte</a> () const </td></tr>
<tr class="separator:a7e163894ccf86045e1c575016d26930e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064047545d72af39d03c87e04da3087e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_zaehlende_enten_fabrik.html#a064047545d72af39d03c87e04da3087e">erzeugeLockPfeife</a> () const </td></tr>
<tr class="separator:a064047545d72af39d03c87e04da3087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1149d78c335412d7e1d31bfc820905"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_zaehlende_enten_fabrik.html#adc1149d78c335412d7e1d31bfc820905">erzeugeGummiEnte</a> () const </td></tr>
<tr class="separator:adc1149d78c335412d7e1d31bfc820905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Diese Klasse erzeugt <a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> Objekte (AbstractFactory Pattern) inkl. Zaehler </p>
<dl class="section author"><dt>Author</dt><dd>Christoph Pernold, Alexander Seik </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20.9 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc1149d78c335412d7e1d31bfc820905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> * Quakology::ZaehlendeEntenFabrik::erzeugeGummiEnte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt ein Objekt der Gummiente zurueck welches im Quakzaehler registriert wurde </p>

<p>Implements <a class="el" href="class_quakology_1_1_abstrakt_enten_fabrik.html#ae8fd94628cc4092b395d4a4088b72532">Quakology::AbstraktEntenFabrik</a>.</p>

</div>
</div>
<a class="anchor" id="a064047545d72af39d03c87e04da3087e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> * Quakology::ZaehlendeEntenFabrik::erzeugeLockPfeife </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt ein Objekt der Lockpfeife zurueck welches im Quakzaehler registriert wurde </p>

<p>Implements <a class="el" href="class_quakology_1_1_abstrakt_enten_fabrik.html#a188240b6396e6823c864865aae685fc9">Quakology::AbstraktEntenFabrik</a>.</p>

</div>
</div>
<a class="anchor" id="a7e163894ccf86045e1c575016d26930e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> * Quakology::ZaehlendeEntenFabrik::erzeugeMoorEnte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt ein Objekt der Moorente zurueck welches im Quakzaehler registriert wurde </p>

<p>Implements <a class="el" href="class_quakology_1_1_abstrakt_enten_fabrik.html#abc94aa03d1ea1e59d586d43cd0f6bde6">Quakology::AbstraktEntenFabrik</a>.</p>

</div>
</div>
<a class="anchor" id="a346d4b0f7d5eb39c169ed4e4607de94c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a> * Quakology::ZaehlendeEntenFabrik::erzeugeStockEnte </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt ein Objekt der Stockente zurueck welches im Quakzaehler registriert wurde </p>

<p>Implements <a class="el" href="class_quakology_1_1_abstrakt_enten_fabrik.html#a7d3b0a1063bfa0fe0c1bcc717d94cc88">Quakology::AbstraktEntenFabrik</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_zaehlende_enten_fabrik_8h_source.html">ZaehlendeEntenFabrik.h</a></li>
<li>ZaehlendeEntenFabrik.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 10:49:27 for Quakology by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
