<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Quakology: Quakology::Quakfaehig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Quakology
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Quakology</b></li><li class="navelem"><a class="el" href="class_quakology_1_1_quakfaehig.html">Quakfaehig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_quakology_1_1_quakfaehig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Quakology::Quakfaehig Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_quakfaehig_8h_source.html">Quakfaehig.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Quakology::Quakfaehig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_quakology_1_1_quakfaehig.png" usemap="#Quakology::Quakfaehig_map" alt=""/>
  <map id="Quakology::Quakfaehig_map" name="Quakology::Quakfaehig_map">
<area href="class_quakology_1_1_quak_beobachtungs_subjekt.html" alt="Quakology::QuakBeobachtungsSubjekt" shape="rect" coords="720,0,950,24"/>
<area href="class_quakology_1_1_gans_adapter.html" alt="Quakology::GansAdapter" shape="rect" coords="0,112,230,136"/>
<area href="class_quakology_1_1_gummi_ente.html" alt="Quakology::GummiEnte" shape="rect" coords="240,112,470,136"/>
<area href="class_quakology_1_1_lock_pfeife.html" alt="Quakology::LockPfeife" shape="rect" coords="480,112,710,136"/>
<area href="class_quakology_1_1_moor_ente.html" alt="Quakology::MoorEnte" shape="rect" coords="720,112,950,136"/>
<area href="class_quakology_1_1_quak_zaehler.html" alt="Quakology::QuakZaehler" shape="rect" coords="960,112,1190,136"/>
<area href="class_quakology_1_1_schar.html" alt="Quakology::Schar" shape="rect" coords="1200,112,1430,136"/>
<area href="class_quakology_1_1_stock_ente.html" alt="Quakology::StockEnte" shape="rect" coords="1440,112,1670,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1959d2962f675c38536b762107b4534"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_quakfaehig.html#ad1959d2962f675c38536b762107b4534">quaken</a> () const =0</td></tr>
<tr class="separator:ad1959d2962f675c38536b762107b4534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323cf3d2c030db14c20edc34371b588a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_quakfaehig.html#a323cf3d2c030db14c20edc34371b588a">registriereBeobachter</a> (<a class="el" href="class_quakology_1_1_beobachter.html">Beobachter</a> *beobachter)=0</td></tr>
<tr class="separator:a323cf3d2c030db14c20edc34371b588a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed8746245dc680491289fcd0a94f3a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_quakfaehig.html#a8ed8746245dc680491289fcd0a94f3a7">benachrichtigeBeobachtende</a> () const =0</td></tr>
<tr class="separator:a8ed8746245dc680491289fcd0a94f3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0251ec0fdffc685a14d3612d8e5c058a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_quakology_1_1_quakfaehig.html#a0251ec0fdffc685a14d3612d8e5c058a">toString</a> () const =0</td></tr>
<tr class="separator:a0251ec0fdffc685a14d3612d8e5c058a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface fuer Quakfaehige Objekte.</p>
<dl class="section author"><dt>Author</dt><dd>Christoph Pernold, Alexander Seik </dd></dl>
<dl class="section version"><dt>Version</dt><dd>20.9 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ed8746245dc680491289fcd0a94f3a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Quakology::Quakfaehig::benachrichtigeBeobachtende </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Benachrichtigt die <a class="el" href="class_quakology_1_1_beobachter.html">Beobachter</a> aus dem Senderring. </p>

<p>Implements <a class="el" href="class_quakology_1_1_quak_beobachtungs_subjekt.html#a25cc8c06bfa7d92c7d47e92675d36efb">Quakology::QuakBeobachtungsSubjekt</a>.</p>

<p>Implemented in <a class="el" href="class_quakology_1_1_quak_zaehler.html#a8a115da3852d5a08110dfd3874c6a0fe">Quakology::QuakZaehler</a>, <a class="el" href="class_quakology_1_1_gans_adapter.html#ae996efe61ee7bf1382ffd0ee002b3c1d">Quakology::GansAdapter</a>, <a class="el" href="class_quakology_1_1_schar.html#ac188d1f490d40e90d70d18603768e1de">Quakology::Schar</a>, <a class="el" href="class_quakology_1_1_moor_ente.html#a57a963d730f239ce5045d45c7f9e0eea">Quakology::MoorEnte</a>, <a class="el" href="class_quakology_1_1_gummi_ente.html#a4de7f82cb7ac1b2d09c6eccc68faf943">Quakology::GummiEnte</a>, <a class="el" href="class_quakology_1_1_lock_pfeife.html#a5cbdf022b40ac59500f34f1a2b7ec70d">Quakology::LockPfeife</a>, and <a class="el" href="class_quakology_1_1_stock_ente.html#a8b5f7dd20a482d01e648ef3a157979d3">Quakology::StockEnte</a>.</p>

</div>
</div>
<a class="anchor" id="ad1959d2962f675c38536b762107b4534"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Quakology::Quakfaehig::quaken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Tierlaut aus. </p>

<p>Implemented in <a class="el" href="class_quakology_1_1_moor_ente.html#aa3015414765f724096bb2c47c3aefcd0">Quakology::MoorEnte</a>, <a class="el" href="class_quakology_1_1_gummi_ente.html#a629b5cca84c08ac0f36ca8c44e3c7d0e">Quakology::GummiEnte</a>, <a class="el" href="class_quakology_1_1_lock_pfeife.html#a2e07eba174b3aea7b03595fd91fe80d1">Quakology::LockPfeife</a>, <a class="el" href="class_quakology_1_1_gans_adapter.html#a1dd93a713229948be64cea22fe3cb9e4">Quakology::GansAdapter</a>, <a class="el" href="class_quakology_1_1_stock_ente.html#aab701a796b4c73359a3180e384dbe702">Quakology::StockEnte</a>, <a class="el" href="class_quakology_1_1_quak_zaehler.html#a8edd5a2e3419985167095022828ef2d1">Quakology::QuakZaehler</a>, and <a class="el" href="class_quakology_1_1_schar.html#aed6ec8a3cd42b569056c33b25fbeba30">Quakology::Schar</a>.</p>

</div>
</div>
<a class="anchor" id="a323cf3d2c030db14c20edc34371b588a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Quakology::Quakfaehig::registriereBeobachter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_quakology_1_1_beobachter.html">Beobachter</a> *&#160;</td>
          <td class="paramname"><em>beobachter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fuegt dem Senderring einen <a class="el" href="class_quakology_1_1_beobachter.html">Beobachter</a> hinzu. </p>

<p>Implements <a class="el" href="class_quakology_1_1_quak_beobachtungs_subjekt.html#ae2dbfbfb8473afde95aa1017ba0216d3">Quakology::QuakBeobachtungsSubjekt</a>.</p>

<p>Implemented in <a class="el" href="class_quakology_1_1_quak_zaehler.html#a1cbf1a6974f1b82f7ea00409351230dc">Quakology::QuakZaehler</a>, <a class="el" href="class_quakology_1_1_moor_ente.html#a74c19478dc97264bcd9b5fc822d874eb">Quakology::MoorEnte</a>, <a class="el" href="class_quakology_1_1_gans_adapter.html#a50a1662508526efd1b4774b444f8f438">Quakology::GansAdapter</a>, <a class="el" href="class_quakology_1_1_gummi_ente.html#a19baaa201cd771eae469107c874225d0">Quakology::GummiEnte</a>, <a class="el" href="class_quakology_1_1_lock_pfeife.html#a468bf87dd9882357eea39eeaea4c391f">Quakology::LockPfeife</a>, <a class="el" href="class_quakology_1_1_stock_ente.html#afb9041e4b7a52bc12176d615a8f16114">Quakology::StockEnte</a>, and <a class="el" href="class_quakology_1_1_schar.html#a7fef3f734d425263b652fbef51b11b91">Quakology::Schar</a>.</p>

</div>
</div>
<a class="anchor" id="a0251ec0fdffc685a14d3612d8e5c058a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Quakology::Quakfaehig::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gibt den Tiertyp zurueck. </p>
<dl class="section return"><dt>Returns</dt><dd>String </dd></dl>

<p>Implemented in <a class="el" href="class_quakology_1_1_quak_zaehler.html#a1dd8dc39d23cdb81c23140fb8442ffd1">Quakology::QuakZaehler</a>, <a class="el" href="class_quakology_1_1_gans_adapter.html#a6e761cce45223a78b00a5d539c6f72b0">Quakology::GansAdapter</a>, <a class="el" href="class_quakology_1_1_moor_ente.html#a214c073a9dab8d94b33b0adeb57b602c">Quakology::MoorEnte</a>, <a class="el" href="class_quakology_1_1_gummi_ente.html#a2a0ad4c219bb3322ee4ab64357c99897">Quakology::GummiEnte</a>, <a class="el" href="class_quakology_1_1_lock_pfeife.html#aaac585c74dad27784af562dba8453fc5">Quakology::LockPfeife</a>, <a class="el" href="class_quakology_1_1_schar.html#aad1e275a8ebfc37fd1b0424c6b6aeb77">Quakology::Schar</a>, and <a class="el" href="class_quakology_1_1_stock_ente.html#aa23c343ef7a05dfdfb9decc1b0e918d6">Quakology::StockEnte</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_quakfaehig_8h_source.html">Quakfaehig.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 26 2012 10:49:27 for Quakology by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
